<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Solana</title>
  <link rel="stylesheet" href="work.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="blue">
      <p>BREAKPOINT 2023 - NEW CITY. NEW VIBES - GET EARLY ACCESS -></p>
    </div>
    <div class="menu_and_photo">
      <img  src="solana.png">
      <div class="menu">
        <a href="#content">Learn</a>
        <a href="#build">Build</a>
        <a href="#client">Network</a>
        <a href="#community">Community</a>
      </div>
    </div>
  </header>
  <div id="content">
    <h1>Powerful for developers.</h1>
    <h2>Fast for everyone.</h2>
    <p>Bring blockchain to the people. Solana supports experiences for power users, new consumers, and everyone in between.</p>
    <div class="but">
      <button class="purple">Start building</button>
      <button class="black">Read docs</button>
    </div>
  </div>
  <div id="client">
    <p>Powering tools and integrations from companies all around the world</p>
    <div class="icons">
      <img src="image%202.png">
      <img src="image%203.png">
      <img src="image%204.png">
      <img src="image%205.png">
      <img src="image%206.png">
      <img src="image%207.png">
      <img src="image%208.png">
    </div>
  </div>
  <div id="community">
    <div class="numbers">
      <div class="first">
        <p>Join a community</p>
        <p>of millions</p>
      </div>
      <div class="second">
        <div class="text">
          <p class="large1">11.5M+</p>
          <p class="small">ACTIVE ACCOUNTS </p>
        </div>
        <div class="text">
          <p class="large2">21.9M</p>
          <p class="small">NFTS MINTED</p>
        </div>
        <div class="text">
          <p class="large3">$0.00025</p>
          <p class="small">AVERAGE COST PER TRANSACTION</p>
        </div>
      </div>
    </div>
    <div class="inform">
      <div class="inf_1">
        <h1 style="color: #FFF; font-family: Helvetica; font-size: 38px; font-style: normal; width: 275px">Made for mass adoption</h1>
        <p>LIVE DATA</p>
      </div>
      <div class="inf_2">
        <h2 >Fast</h2>
        <p style="margin: 10px 0 25px 0;">Don’t keep your users waiting. Solana has block times of 400 milliseconds — and as hardware gets faster, so will the network.</p>
        <h2>3,969</h2>
        <p>Transactions per second</p>
        <h2 style="margin: 70px 0 10px 0;">Scalable</h2>
        <p>Get big, quick. Solana is made to handle thousands of transactions per second, and fees for both developers and users remain less than $0.01.</p>
        <h2 style="margin: 24px 0 11px 0;">163,077,581,394</h2>
        <p>Total transactions</p>
      </div>
      <div class="inf_3">
        <h2>Decentralized</h2>
        <p style="margin: 10px 0 24px 0;">The Solana network is validated by thousands of nodes that operate independently of each other, ensuring your data remains secure and censorship resistant.</p>
        <h2>1,675</h2>
        <p style="margin: 11px 0 70px 0;">Validator nodes</p>
        <h2>Energy Efficient</h2>
        <p style="margin: 10px 0 24px 0">Solana’s proof of stake network and other innovations minimize its impact on the environment. Each Solana transaction uses about the same energy as a few Google searches.</p>
        <h2>0%</h2>
        <p>Net carbon impact</p>
      </div>
    </div>
  </div>
  <div id="build">
    <div class="build_for_grow">
      <div class="grow1">
        <h1>Build for growth.</h1>
        <div class="menu2">
        <button>NFTs</button>
        <button>DeFi</button>
        <button>Payments</button>
        <button>Gaming</button>
        <button>DAOs</button>
        </div>
      </div>
      <div class="grow2">
      <img src="boy.png">
        <div class="any">
        <img style="width: 240px; height: 52.568px; flex-shrink: 0;" src="anybody.png">
          <p>It’s time to bridge the digital and physical. Anybodies helps established brands like Toys’R’Us connect real-life places and products with NFTs.</p>
          <p style="color: #A962FF; font-family: Helvetica; font-size: 21px;">Learn more about NFTs on Solana</p>
        </div>
      </div>
      <div class="grow3">
        <img style="width: 100px; height: 30px;" src="IMAGE%20(1).png">
        <img style="width: 39px; height: 46px;" src="2.png">
        <img style="width: 46px; height: 46px;" src="3.png">
        <img style="width: 100px; height: 30px;" src="4.png">
      </div>
    </div>
    <div class="join">
      <h1>Join a thriving community.</h1>
      <div class="all_photo">
        <div class="photo1">
          <div class="top">
            <p style="color: #F087FF; text-align: center;font-family: Helvetica; font-size: 37px;">11,000</p>
            <p>Solana Hacker House participants</p>
          </div>
          <img style="width: 300px; height: 200px; flex-shrink: 0;" src="IMAGE%20(3).png">
        </div>
        <div class="photo2">
          <img src="IMAGE%20(4).png">
        </div>
        <div class="photo3">
          <img src="IMAGE%20(5).png">
          <div class="top">
            <p style="color: #19FB9B;text-align: center;font-family: Helvetica;font-size: 42px;" >48,000</p>
            <p>Developers building during Solana Hackathons</p>
          </div>
        </div>
        <div class="photo4">
          <img src="IMAGE%20(6).png">
        </div>
        <div class="photo5">
          <div class="top">
            <p style="color: #FFEB3B;text-align: center;font-family: Helvetica;font-size: 42px;" >3,800</p>
            <p>Solana Breakpoint 2022 attendees</p>
          </div>
          <img  style="height: 200px" src="IMAGE.png">
        </div>
      </div>
    </div>
  <div class="last">
    <p>It's time to join the thousands of creators, artists, and developers using Solana.</p>
    <button>Start building</button>
  </div>
  </div>
<footer>
  <div class="managed">
    <img style="width: 31px;height: 27px;" src="Frame.svg">
    <p>Managed by Solana Foundation</p>
    <div class="fraame">
      <img src="yoot.svg">
      <img src="twit.svg">
      <img src="dis.svg">
      <img src="it.svg">
      <img src="git.svg">
      <img src="tel.svg">
    </div>
    <p style="color: #848895;">© 2023 Solana Foundation. All rights reserved.</p>
  </div>
  <div class="Solana">
    <h1 class="foot_text" style="color: #FFF;font-size: 16px;text-transform: uppercase;">Solana</h1>
    <p class="foot_text">Grants</p>
    <p class="foot_text">Break Solana</p>
    <p class="foot_text">Media Kit</p>
    <p class="foot_text">Careers</p>
    <p class="foot_text">Disclaimer</p>
  </div>
  <div class="get_connect">
    <p class="foot_text" style="color: #FFF;font-size: 16px;text-transform: uppercase;">Get Connected</p>
    <p class="foot_text">Ecosystem</p>
    <p class="foot_text">Blog</p>
    <p class="foot_text">Newsletter</p>
  </div>
  <div class="lang">
    <img src="lang.svg">
    <p>EN</p>
  </div>
</footer>
</body>
</html>
